{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "deque": "cpp",
        "list": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "33 recursion find ele in sorted and rotated array ,cpp": "cpp"
    }
}